.photo-grid {
  width: 92.5%;
  margin: 92px auto 92px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    width: 90.625%;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    margin: 88px auto 88px auto;
    width: 93.75%;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 24px * 2);
    
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    margin: 64px auto 64px auto;
    width: 90%;
  }
}